.modalConfig{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  width: 90vw;
  font-size: 0.9rem;
  background-color: #e4e4e4;
  border-radius: 20px;
  z-index: 2;
  overflow: auto;
}
.modalConfig.show{
    display: none;
}

.btnAdminConfig {
    cursor: pointer;
}

.modal-title {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 15px;
    font-size: 1.5rem;
}

.block_1 {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    gap: 10px;
}

.block_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.block_3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.block_4 {
    display: grid;
    margin: 10px;
}

.divMensagem input {
    box-sizing: border-box;
    padding: 5px;
    margin-top: 5px;
    width: 100%;
}

.block_5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    gap: 10px;
}

#nome_sistema {
    padding: 5px;
    width: 100%;
}

.labelNome {
    margin-bottom: 5px;
    width: 100%;
}

.divNome {
    margin: 10px;
}

#email_sistema {
    padding: 5px;
    width: 100%;
}

.divEmail {
    margin: 10px;
}

.labelEmail {
    width: 100%;
    margin-bottom: 5px;
}


#telefone_sistema {
    padding: 5px;
    width: 100%;
}

.labelTelefone {
    width: 100%;
    margin-bottom: 5px;
}

.divTelefone {
    margin: 10px;
}


.form-control {
    padding: 5px;
    width: 100%;
}

.labelRelatorio {
    width: 100%;
    margin-bottom: 5px;
}

.divRelatorio {
    margin: 10px;
}

.divDiasBlo {
    margin: 10px;
}

.divTestarsis {
    margin: 10px;
}

.divDiasTeste {
    margin: 10px;
}

.divToken {
    margin: 10px;
}


.labelDiasBlo {
    margin-bottom: 5px;
}

#dias_bloqueio {
    padding: 5px;
    width: 100%;
    margin-bottom: 5px;
}

.labelTestarsis {
    margin-bottom: 5px;
}

.divTestarsis select {

    padding: 5px;
    width: 100%;
    margin-bottom: 5px;
}

.labelDiasTeste {
    margin-bottom: 5px;
}

#dias_teste {
    padding: 5px;
    width: 100%;
    margin-bottom: 5px;
}

.labelToken {
    margin-bottom: 5px;
}

#token {
    padding: 5px;
    width: 100%;
    margin-bottom: 5px;
}

.divLogo label {
    margin: 10px;
}

.divLogo input {
    margin-left: 10px;
    margin-top: 5px;
}

.divIcone label {
    margin: 10px;
}

.divIcone input {
    margin-left: 10px;
    margin-top: 5px;
}

.divLogoRel label {
    margin: 10px;
}

.divLogoRel input {
    margin-left: 10px;
    margin-top: 5px;
}

.divLogoImg {

    margin: 10px;
    border-radius: 20px;
    text-align: center;
}

.divIconeImg {
    margin: 10px;
    border-radius: 20px;
    text-align: center;
}

.divLogoRelImg {
    margin: 10px;
    border-radius: 20px;
    text-align: center;
}

.divSalvarConfig {
    display: block;
    width: 100%;
    text-align: center;
}

.divSalvarConfig button {
    padding: 10px;
    width: 200px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    background-color: #0401b6;
    color: white;
    margin-top: 10px;
    margin-bottom: 20px;
}

.divSalvarConfig button:hover {
    background-color: #eba2f8;
    transition: 0.3s;
    color: #000000;
}
.imgFechar{
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 50px;
}

#foto-logo{
    font-size: 0.8rem;
    width: 200px;
    padding: 5px;
}
#foto-icone{
    font-size: 0.8rem;
    width: 200px;
    padding: 5px;
}
#foto-logo-rel{
    font-size: 0.8rem;
    width: 200px;
    padding: 5px; 
}


@media(max-width: 1000px){

    .modalConfig{
        font-size: 0.7rem;
    }
    
}

@media(max-width: 807px){

    .modalConfig{
        font-size: 0.6rem;
      }
    
}
@media(max-width: 728px){
    .modalConfig{
        font-size: 1rem;
        overflow: auto;
        height: 85vh;
        width: 90vw;
    }

    .modal-title {
        font-size: 1.3rem;
    }
    

    .block_1 {
        grid-template-columns: 1fr;
    }
    .block_2 {
        grid-template-columns: 1fr;
    }
    .block_3 {
        grid-template-columns: 1fr;
    }
    .block_4 {
        grid-template-columns: 1fr;
    }
    .block_5 {
        grid-template-columns: 1fr;
    }

    #foto-logo{
        font-size: 1rem;
        width: 100%;
    }
    #foto-icone{
        font-size: 1rem;
        width: 100%;
    }
    #foto-logo-rel{
        font-size: 1rem;
        width: 100%; 
    }
}

@media(max-width: 500px){
    .modalConfig{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
        overflow: auto;
        height: 100vh;
        width: 100vw;
        border-radius: 0px;
    }
}

@media(max-width: 450px){
    .modal-title {
        margin-top: 10px;
        font-size: 0.9rem;
    }
    .imgFechar{
        position: absolute;
        top: 20px;
        right: 50px;
        width: 25px;
    }
}

@media(max-width: 385px){
    .modal-title {
        margin-top: 50px;
    }
    .imgFechar{
        position: absolute;
        top: 20px;
        right: 50%;
        width: 25px;
    }

    #foto-logo{
        font-size: 0.9rem;
        width: 80%;
    }
    #foto-icone{
        font-size: 0.9rem;
        width: 80%;
    }
    #foto-logo-rel{
        font-size: 0.9rem;
        width: 80%; 
    }
}